APP_KEY=9JTxCSYh/UnXsH5DhZRtKGlQFw8AwLAliHl/T9ZtQeo=
APP_NAME=WinterLove
APP_ENV=development

CLIENT_STATIC_PATH=static
CLIENT_JS_PATH=js
CLIENT_PATH=winterlove-client
CLIENT_ASSETS_INFO_NAME=assets.json
CLIENT_BUNDLE_JS_NAME=bundle
CLIENT_VENDOR_JS_NAME=vendor

DB_DATABASE=winterlove
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=dev-12345

SERVER_PATH=winterlove-api-server
SERVER_HOST=localhost
SERVER_PORT=1777

EVENT_HOST=localhost
EVENT_PORT=33333